spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servelet.multipart.max-request-size = 200MB
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = rootuser
spring.data.mongodb.password = rootpass
spring.data.mongodb.database = tcauto
spring.data.mongodb.port = 27017
spring.data.mongodb.host  = localhost
